"""
Django settings for traffic_predictor project v2.0 (Professional Edition).

Supports development and production environments with proper security,
logging, and configuration management.

Environment Variables:
  DJANGO_SECRET_KEY - Secret key (required, min 50 chars)
  DJANGO_DEBUG - Debug mode (default: true)
  DJANGO_ALLOWED_HOSTS - Comma-separated hosts (default: localhost)
  DB_ENGINE - Database engine (default: sqlite3)
  DB_NAME, DB_USER, DB_PASSWORD, DB_HOST, DB_PORT - DB config
  LOG_LEVEL - Logging level (default: INFO)
  ENABLE_METRICS - Enable performance metrics (default: true)

For more information:
  https://docs.djangoproject.com/en/5.0/topics/settings/
"""

from pathlib import Path
import os
import logging
from dotenv import load_dotenv

# Load environment variables from .env file
load_dotenv()

# Build paths
BASE_DIR = Path(__file__).resolve().parent.parent
LOGS_DIR = BASE_DIR.parent / 'logs'
LOGS_DIR.mkdir(exist_ok=True)

# ========================================
# SECURITY & KEYS
# ========================================

# SECRET KEY - CRITICAL: Change in production!
SECRET_KEY = os.getenv(
    'DJANGO_SECRET_KEY',
    'django-insecure-dev-key-only-for-testing-change-in-production'
)

if SECRET_KEY.startswith('django-insecure-') and not os.getenv('DJANGO_DEBUG'):
    raise ValueError(
        "FATAL: Using default SECRET_KEY in production mode! "
        "Set DJANGO_SECRET_KEY environment variable."
    )

# DEBUG MODE
DEBUG = os.getenv('DJANGO_DEBUG', 'true').lower() in ('true', '1', 'yes')

# ALLOWED HOSTS
allowed_hosts_str = os.getenv('DJANGO_ALLOWED_HOSTS', 'localhost,127.0.0.1')
ALLOWED_HOSTS = [host.strip() for host in allowed_hosts_str.split(',')]

if DEBUG:
    ALLOWED_HOSTS.extend(['127.0.0.1', 'localhost', '[::1]'])

# ========================================
# INSTALLED APPS
# ========================================

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'predictor',
]

# ========================================
# MIDDLEWARE
# ========================================

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

# ========================================
# TEMPLATE CONFIGURATION
# ========================================

ROOT_URLCONF = 'traffic_predictor.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [BASE_DIR / 'templates'],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'traffic_predictor.wsgi.application'

# ========================================
# DATABASE CONFIGURATION
# ========================================

db_engine = os.getenv('DB_ENGINE', 'django.db.backends.sqlite3')

if 'postgresql' in db_engine:
    # PostgreSQL configuration (production)
    DATABASES = {
        'default': {
            'ENGINE': db_engine,
            'NAME': os.getenv('DB_NAME', 'traffic_predictor'),
            'USER': os.getenv('DB_USER', 'postgres'),
            'PASSWORD': os.getenv('DB_PASSWORD', ''),
            'HOST': os.getenv('DB_HOST', 'localhost'),
            'PORT': os.getenv('DB_PORT', '5432'),
            'CONN_MAX_AGE': 600,  # Keep connections alive
            'OPTIONS': {
                'connect_timeout': 10,
            }
        }
    }
elif 'mysql' in db_engine:
    # MySQL configuration
    DATABASES = {
        'default': {
            'ENGINE': db_engine,
            'NAME': os.getenv('DB_NAME', 'traffic_predictor'),
            'USER': os.getenv('DB_USER', 'root'),
            'PASSWORD': os.getenv('DB_PASSWORD', ''),
            'HOST': os.getenv('DB_HOST', 'localhost'),
            'PORT': os.getenv('DB_PORT', '3306'),
        }
    }
else:
    # SQLite configuration (development)
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': BASE_DIR / 'db.sqlite3',
        }
    }

# ========================================
# PASSWORD VALIDATION
# ========================================

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
        'OPTIONS': {'min_length': 8}
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# ========================================
# INTERNATIONALIZATION
# ========================================

LANGUAGE_CODE = 'en-us'
TIME_ZONE = os.getenv('TIME_ZONE', 'Asia/Kolkata')
USE_I18N = True
USE_TZ = True

# ========================================
# STATIC FILES
# ========================================

STATIC_URL = 'static/'
STATIC_ROOT = BASE_DIR / 'staticfiles'
STATICFILES_DIRS = [BASE_DIR / 'static'] if (BASE_DIR / 'static').exists() else []

# ========================================
# MEDIA FILES
# ========================================

MEDIA_URL = 'media/'
MEDIA_ROOT = BASE_DIR / 'media'

# ========================================
# DEFAULT PRIMARY KEY
# ========================================

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

# ========================================
# LOGGING CONFIGURATION (v2.0 Professional)
# ========================================

LOG_LEVEL = os.getenv('LOG_LEVEL', 'INFO' if not DEBUG else 'DEBUG')

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'verbose': {
            'format': '{levelname} {asctime} {module} {process:d} {thread:d} {message}',
            'style': '{',
            'datefmt': '%Y-%m-%d %H:%M:%S',
        },
        'simple': {
            'format': '{levelname} {asctime} {message}',
            'style': '{',
            'datefmt': '%Y-%m-%d %H:%M:%S',
        },
        'json': {
            '()': 'pythonjsonlogger.jsonlogger.JsonFormatter',
            'format': '%(asctime)s %(name)s %(levelname)s %(message)s'
        }
    },
    'filters': {
        'require_debug_false': {
            '()': 'django.utils.log.RequireDebugFalse',
        },
        'require_debug_true': {
            '()': 'django.utils.log.RequireDebugTrue',
        },
    },
    'handlers': {
        'console': {
            'level': LOG_LEVEL,
            'class': 'logging.StreamHandler',
            'formatter': 'simple'
        },
        'app_file': {
            'level': LOG_LEVEL,
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': LOGS_DIR / 'app.log',
            'maxBytes': 10485760,  # 10MB
            'backupCount': 5,
            'formatter': 'verbose',
        },
        'model_file': {
            'level': 'DEBUG',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': LOGS_DIR / 'model.log',
            'maxBytes': 10485760,  # 10MB
            'backupCount': 5,
            'formatter': 'verbose',
        },
        'error_file': {
            'level': 'ERROR',
            'class': 'logging.handlers.RotatingFileHandler',
            'filename': LOGS_DIR / 'error.log',
            'maxBytes': 10485760,  # 10MB
            'backupCount': 5,
            'formatter': 'verbose',
        },
        'mail_admins': {
            'level': 'ERROR',
            'filters': ['require_debug_false'],
            'class': 'django.utils.log.AdminEmailHandler'
        }
    },
    'loggers': {
        'django': {
            'handlers': ['console', 'app_file', 'mail_admins'],
            'level': LOG_LEVEL,
            'propagate': True,
        },
        'predictor': {
            'handlers': ['console', 'app_file', 'error_file'],
            'level': LOG_LEVEL,
            'propagate': False,
        },
        'model': {
            'handlers': ['console', 'model_file', 'error_file'],
            'level': 'DEBUG',
            'propagate': False,
        },
    }
}

# ========================================
# CACHING
# ========================================

cache_backend = os.getenv('CACHE_BACKEND', 'locmem://')

if cache_backend.startswith('redis://'):
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.redis.RedisCache',
            'LOCATION': cache_backend,
        }
    }
else:
    CACHES = {
        'default': {
            'BACKEND': 'django.core.cache.backends.locmem.LocMemCache',
            'LOCATION': 'traffic-predictor-cache',
        }
    }

# ========================================
# SESSION CONFIGURATION
# ========================================

SESSION_ENGINE = 'django.contrib.sessions.backends.db'
SESSION_COOKIE_AGE = 1209600  # 2 weeks
SESSION_COOKIE_HTTPONLY = True
SESSION_COOKIE_SECURE = not DEBUG
SESSION_SAVE_EVERY_REQUEST = False

# ========================================
# SECURITY SETTINGS (Production)
# ========================================

if not DEBUG:
    # Force HTTPS in production
    SECURE_SSL_REDIRECT = True
    SECURE_HSTS_SECONDS = 31536000  # 1 year
    SECURE_HSTS_INCLUDE_SUBDOMAINS = True
    SECURE_HSTS_PRELOAD = True
    
    # Content Security Policy
    SECURE_CONTENT_SECURITY_POLICY = {
        'default-src': ("'self'",),
        'script-src': ("'self'", "'unsafe-inline'", "cdnjs.cloudflare.com", "cdn.tailwindcss.com"),
        'style-src': ("'self'", "'unsafe-inline'", "cdn.tailwindcss.com"),
        'img-src': ("'self'", "data:", "https:"),
    }
    
    # CSRF
    CSRF_COOKIE_SECURE = True
    CSRF_COOKIE_HTTPONLY = True
    
    # Clickjacking
    X_FRAME_OPTIONS = 'DENY'
else:
    # Development settings
    SECURE_SSL_REDIRECT = False
    SESSION_COOKIE_SECURE = False

# ========================================
# ADMIN CONFIGURATION
# ========================================

ADMINS = [
    ('Admin', os.getenv('ADMIN_EMAIL', 'admin@example.com')),
]

# ========================================
# EMAIL CONFIGURATION (Optional)
# ========================================

EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend' if DEBUG else 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = os.getenv('EMAIL_HOST', 'smtp.gmail.com')
EMAIL_PORT = int(os.getenv('EMAIL_PORT', 587))
EMAIL_USE_TLS = True
EMAIL_HOST_USER = os.getenv('EMAIL_HOST_USER', '')
EMAIL_HOST_PASSWORD = os.getenv('EMAIL_HOST_PASSWORD', '')

# ========================================
# CORS CONFIGURATION (if using DRF)
# ========================================

CSRF_TRUSTED_ORIGINS = [
    host.strip() for host in os.getenv('CSRF_TRUSTED_ORIGINS', '').split(',') if host.strip()
]

# ========================================
# APPLICATION SETTINGS
# ========================================

# Enable performance metrics
ENABLE_METRICS = os.getenv('ENABLE_METRICS', 'true').lower() in ('true', '1', 'yes')

# Model path
ML_MODEL_PATH = BASE_DIR.parent / 'traffic_model.pkl'

# ========================================
# DEBUG INFO (Development Only)
# ========================================

if DEBUG:
    print(f"""
    ✓ Django Settings Loaded
    ✓ DEBUG: {DEBUG}
    ✓ Database: {DATABASES['default']['ENGINE']}
    ✓ Logging Level: {LOG_LEVEL}
    ✓ Log Directory: {LOGS_DIR}
    ✓ Logs: app.log, model.log, error.log
    """)

